<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eyp-uD-wx6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eRd-XI-8YC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eRd-XI-8YC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="55F-MK-0gG"/>
                            <constraint firstItem="eRd-XI-8YC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JjL-5I-145"/>
                            <constraint firstAttribute="trailing" secondItem="eRd-XI-8YC" secondAttribute="trailing" id="VDh-T3-bIf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eRd-XI-8YC" secondAttribute="bottom" id="eFQ-rM-uZY"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Do It" id="8iO-27-3Df">
                        <barButtonItem key="backBarButtonItem" title="Back" id="j9S-bM-fs8"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pOM-Q6-SCx">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="Yrd-0s-MRO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eRd-XI-8YC" id="Y8S-8T-uQC"/>
                        <segue destination="tkg-Ig-b6N" kind="show" identifier="addSegue" id="rtI-Yw-9rr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mx4-um-mmW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tkg-Ig-b6N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEU-us-nR4"/>
                        <viewControllerLayoutGuide type="bottom" id="tlJ-u0-epc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6p-oi-h1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyN-tC-Nuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3660" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hkY-9M-9gT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eyp-uD-wx6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mXG-Jt-iH5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xz8-xU-QuI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dj4-Gw-WMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2217" y="117"/>
        </scene>
    </scenes>
</document>
