<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eyp-uD-wx6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TasksViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eRd-XI-8YC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eRd-XI-8YC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="55F-MK-0gG"/>
                            <constraint firstItem="eRd-XI-8YC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JjL-5I-145"/>
                            <constraint firstAttribute="trailing" secondItem="eRd-XI-8YC" secondAttribute="trailing" id="VDh-T3-bIf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eRd-XI-8YC" secondAttribute="bottom" id="eFQ-rM-uZY"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Do It" id="8iO-27-3Df">
                        <barButtonItem key="backBarButtonItem" title="Back" id="j9S-bM-fs8"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pOM-Q6-SCx">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="Yrd-0s-MRO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eRd-XI-8YC" id="Y8S-8T-uQC"/>
                        <segue destination="tkg-Ig-b6N" kind="show" identifier="addSegue" id="rtI-Yw-9rr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="103"/>
        </scene>
        <!--Create Task View Controller-->
        <scene sceneID="mx4-um-mmW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="tkg-Ig-b6N" customClass="CreateTaskViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEU-us-nR4"/>
                        <viewControllerLayoutGuide type="bottom" id="tlJ-u0-epc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6p-oi-h1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKu-a8-Itc">
                                <rect key="frame" x="162.5" y="126" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxl-pE-1Nf">
                                <rect key="frame" x="87.5" y="161" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="f4z-wi-l4Y"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="V9X-qv-rVg">
                                <rect key="frame" x="163.5" y="270" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vie-yO-R2d">
                                <rect key="frame" x="146" y="326" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdb-6M-qGv">
                                <rect key="frame" x="173" y="379" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="tkg-Ig-b6N" eventType="touchUpInside" id="lol-Hn-ZbI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sdb-6M-qGv" firstAttribute="centerX" secondItem="Vie-yO-R2d" secondAttribute="centerX" id="61S-BI-Nf5"/>
                            <constraint firstItem="Sdb-6M-qGv" firstAttribute="top" secondItem="Vie-yO-R2d" secondAttribute="bottom" constant="32" id="8je-OT-OE5"/>
                            <constraint firstItem="Vie-yO-R2d" firstAttribute="top" secondItem="V9X-qv-rVg" secondAttribute="bottom" constant="25" id="AQV-qF-fmq"/>
                            <constraint firstItem="hxl-pE-1Nf" firstAttribute="top" secondItem="LKu-a8-Itc" secondAttribute="bottom" constant="14" id="DsE-Af-k52"/>
                            <constraint firstItem="LKu-a8-Itc" firstAttribute="top" secondItem="dEU-us-nR4" secondAttribute="bottom" constant="62" id="OgX-EL-HXq"/>
                            <constraint firstItem="V9X-qv-rVg" firstAttribute="top" secondItem="hxl-pE-1Nf" secondAttribute="bottom" constant="79" id="QN7-Yp-JWM"/>
                            <constraint firstItem="LKu-a8-Itc" firstAttribute="centerX" secondItem="c6p-oi-h1g" secondAttribute="centerX" id="UX9-kE-ygR"/>
                            <constraint firstItem="Vie-yO-R2d" firstAttribute="centerX" secondItem="V9X-qv-rVg" secondAttribute="centerX" id="nTd-OZ-jlQ"/>
                            <constraint firstItem="V9X-qv-rVg" firstAttribute="centerX" secondItem="hxl-pE-1Nf" secondAttribute="centerX" id="nwc-M6-teu"/>
                            <constraint firstItem="hxl-pE-1Nf" firstAttribute="centerX" secondItem="LKu-a8-Itc" secondAttribute="centerX" id="wGZ-cR-Rpd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="V9X-qv-rVg" id="ypm-Gf-Yul"/>
                        <outlet property="textField" destination="hxl-pE-1Nf" id="7t6-tr-LQI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyN-tC-Nuq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644" y="103"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hkY-9M-9gT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eyp-uD-wx6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mXG-Jt-iH5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xz8-xU-QuI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dj4-Gw-WMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="103"/>
        </scene>
    </scenes>
</document>
